VITE_APIKEY='AIzaSyBkTU08Z_qy0QqLfNnIlXTypZcRArziUEo'
VITE_AUTHDOMAIN='olx-clone-c1a6a.firebaseapp.com'
VITE_PROJECT_ID='olx-clone-c1a6a'
VITE_STORAGEBUCKET='olx-clone-c1a6a.appspot.com'
VITE_MESSAGINGSENDER_ID='161852957778'
VITE_APP_ID='1:161852957778:web:57af899a7cb4344ae0ab8b'
VITE_MEASUREMENT_ID='G-7Q5S5C9S4F'

